POSTGRES_URL="postgres://default:kTVQwy3Cc8UL@ep-wandering-hall-a4byj56m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kTVQwy3Cc8UL@ep-wandering-hall-a4byj56m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kTVQwy3Cc8UL@ep-wandering-hall-a4byj56m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kTVQwy3Cc8UL@ep-wandering-hall-a4byj56m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-hall-a4byj56m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kTVQwy3Cc8UL"
POSTGRES_DATABASE="verceldb"